<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - DIO</title>
    <style>
        .card1 {
            border: solid 1px black;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
            background-color: aquamarine;
        }
        .card2 {
            border: solid 1px black;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
            background-color: #FF0000;
        }
        .card3 {
            border: solid 1px black;
            width: 70px;
            height: 70px;
            position: absolute;
            left: 30%;
            top: 30%;
            z-index: 3;
            background-color: rgba(00, 00, 140, 0.5);
        }
        .card4 {
            border: solid 1px black;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 27%;
            top: 27%;
            z-index: 4;
            background-color: hsla(170, 50%, 60%, 0.9);
        }
    </style>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <div class="card4"></div>
</body>
</html>